# OVRReservation

./: .gitignore  README.md  pom.xml
src/main/java/lk/icbt/oceanview/api/: HelloServlet.java  LoginServlet.java  PriceServlet.java  ReservationsServlet.java  RoomRatesServlet.java
src/main/java/lk/icbt/oceanview/dao/: ReservationDAO.java  RoomRateDAO.java  UserDAO.java
src/main/java/lk/icbt/oceanview/db/: DB.java
src/main/java/lk/icbt/oceanview/dto/: ApiResponse.java  CreateReservationRequest.java  LoginRequest.java  LoginResponse.java  UpdateReservationRequest.java
src/main/java/lk/icbt/oceanview/exception/: AuthException.java  DatabaseException.java  NotFoundException.java  ValidationException.java
src/main/java/lk/icbt/oceanview/factory/: DAOFactory.java  ServiceFactory.java
src/main/java/lk/icbt/oceanview/filter/: CorsFilter.java
src/main/java/lk/icbt/oceanview/model/: Reservation.java  RoomType.java  User.java  UserRole.java
src/main/java/lk/icbt/oceanview/pricing/: DeluxePricingStrategy.java  PricingStrategy.java  PricingStrategyFactory.java  StandardPricingStrategy.java  SuitePricingStrategy.java
src/main/java/lk/icbt/oceanview/service/: AuthService.java  PricingService.java  ReservationService.java
src/main/webapp/: index.jsp  test-delete.html  test-login.html  test-reservation.html  test-update.html
src/main/webapp/WEB-INF/: web.xml
